# ReferenceProject

./: pom.xml
src/main/java/com/sqli/negra/referenceproject/: ReferenceProjectApplication.java
src/main/java/com/sqli/negra/referenceproject/config/: PropertyConfiguration.java
src/main/java/com/sqli/negra/referenceproject/controller/: StudentController.java
src/main/java/com/sqli/negra/referenceproject/dto/: MessageDto.java  NoteDto.java  StudentDto.java
src/main/java/com/sqli/negra/referenceproject/exception/: DataNotFoundException.java  DataStoreException.java  ExceptionMessageHandler.java  MyControlAdvice.java
src/main/java/com/sqli/negra/referenceproject/mapper/: StudentMapper.java
src/main/java/com/sqli/negra/referenceproject/model/: Note.java  Student.java
src/main/java/com/sqli/negra/referenceproject/repository/: NoteRepository.java  StudentRepository.java
src/main/java/com/sqli/negra/referenceproject/service/: StudentService.java
src/main/java/com/sqli/negra/referenceproject/service/imp/: StudentServiceImp.java
src/main/resources/: application.properties  exception-message.properties
src/test/java/com/sqli/negra/referenceproject/: ReferenceProjectApplicationTests.java
